DB_PORT=5433
DB_HOST=localhost
DB_NAME=postgres
DB_USER=wildberries
DB_PASSWORD=wildberries
SECRET_API_KEY=django-insecure-#6d(sk7b8j@#^^pw_5!2y*lx2pacv#gf9&m)*b#ep^!__yk9e_

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest