DB_PORT=5432
DB_HOST=postgres
POSTGRES_DB=wildberries
POSTGRES_USER=wildberries
POSTGRES_PASSWORD=wildberries

SECRET_API_KEY=django-insecure-#6d(sk7b8j@#^^pw_5!2y*lx2pacv#gf9&m)*b#ep^!__yk9e_

REDIS_HOST=redis
REDIS_PORT=6379